{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
15 - 20  hand
\f1 le : viewController   button:  \'c3\'c0\'c0\'f6\'bf\'ce\'cc\'c3
\f0 \
\
 21   hand
\f1 le : viewController   button:  \'cd\'ea\'c3\'c0\'ca\'b1\'d7\'b0\
\
 22-23  handle : handle       		button : \'cd\'ea\'c3\'c0\'ca\'b1\'d7\'b0  \
\
\'c8\'ab\'b2\'bf\'c8\'a5\'b3\'fd \'bb\'f0\'d1\'e6\'b5\'e3\'b9\'ab\'b8\'e6}